HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST, GET, OPTIONS, DELETE

[
    {
        "id": 1,
        "name": "Type 1",
        "description": "Samara 1"
    },
    {
        "id": 2,
        "name": "Type 2",
        "description": "Samara 2"
    },
    {
        "id": 3,
        "name": "Type 3",
        "description": "Samara 3"
    },
    {
        "id": 4,
        "name": "Type 4",
        "description": "Samara 4"
    }
]

